log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %.20t:%c{1}:%L - %m%n
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.Target=System.out
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%d{ABSOLUTE} %5p %.20t:%c{1}:%L - %m%n

log4j.rootLogger=INFO, stdout

log4j.appender.file.type = File
log4j.appender.file.name = LOGFILE
log4j.appender.file.filename = BTGLogfile.log
log4j.appender.file.layout.type = PatternLayout
log4j.appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss } %p %C{}:%L %m%n
log4j.appender.file.filter.threshold.type = ThresholdFilter
log4j.appender.file.filter.threshold.level = TRACE
log4j.logger.file.name = com.btg
log4j.logger.file.level = TRACE
log4j.logger.file.appenderRef.file.ref = LOGFILE